<!--
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-FileCopyrightText: Copyright 2024-2025 Alexander Hool
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Auto Card Offers</title>
    <link rel="stylesheet" href="./popup.css" />
</head>
<body>
    <h1>Add All Card Offers</h1>
    <button type="button" class="button" id="amexButton">
        <span class="button__text">Amex</span>
    </button>
    <button type="button" class="button" id="rakutenButton">
        <span class="button__text">Rakuten</span>
    </button>
    <script src="./popup.js" type="module"></script>
</body>
</html>
