/*
 * SPDX-License-Identifier: GPL-3.0-or-later
 * SPDX-FileCopyrightText: Copyright 2024-2025 Alexander Hool
 */

 body {
    width: 225px;
    height: 120px;
    padding: 20px;
    margin: 0;
    color: #FFFFFF;
    background-color: #212121;
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    font-size: 20px;
    margin-bottom: 20px;
}

.button {
    position: relative;
    height: 45px;
    width: 100px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button__text {
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
    transition: all 0.3s ease;
}

.button--loading .button__text {
    visibility: hidden;
    opacity: 0;
}

.button--loading::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 4px solid transparent;
    border-top-color: #FFFFFF;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}

#amexButton {
    background-color: #2F6DC8;
}

#amexButton:hover {
    background-color: #204B8A;
}

#rakutenButton {
    background-color: #7B30C5;
}

#rakutenButton:hover {
    background-color: #552187;
}
