{
    "manifest_version": 3,
    "name": "Auto Card Offers",
    "description": "Automatically adds all Amex and Rakuten card offers.",
    "version": "1.0",
    "permissions": [
        "tabs"
    ],
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png", 
        "128": "icons/icon-128.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://global.americanexpress.com/offers/eligible*",
                "https://www.rakuten.com/in-store*"
            ],
            "js": ["content.js"]
        }
    ]
}